
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
main{
    width: 400px;
    min-width: 300px;
    max-width: 50vw;
    height: 500px;
    min-height: 400px;
    max-height: 80vh;
    overflow-y: auto;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
}

main.off{
    filter: grayscale(100%);
}
main.off > *{
    opacity: .8;
}

main::before{
    content: "v1.1";
    color: rgb(210, 210, 210);
    font-size: 13px;
    position: absolute;
    right: 10px;
    top: 10px;
}
main.not-supported{
    pointer-events: none;
    cursor: not-allowed;
}
main.not-supported ::after{
    content: "Unsupported site, this extension will only work for ndtv.com website and you must have to open a particular news page.";
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    color: gray;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    box-sizing: border-box;
    text-align: center;
}

main .app-info{
    text-align: center;
    padding: 20px 0;
}

main .app-info img{
    width: 60px;
}
main .app-info h2{
    margin: 10px;
}
main .options{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}
main .options button{
    height: 50px;
    width: 50%;
    min-width: 100px;
    background-color: #d9d99e;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    align-self: center;
    cursor: pointer;
}
main .options button::after{
    content: " On";
}
main.off .options button::after{
    content: " Off";
}

.saved-news{
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
}
.saved-news .heading{
    font-size: 14px;
    color: rgb(169, 169, 169);
}
.saved-news > section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}
.saved-news > section:empty::before{
    content: "Empty List";
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-weight: bold;
    background-color: whitesmoke;
    height: 100%;
}
.news{
    gap: 10px;
    border: 1px solid rgb(230, 230, 230);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    height: 52px;
}
.news > div{
    width: 88%;
}
.news > a{
    align-self: center;
    text-align: center;
    cursor: pointer;
}
.news > div :is(p, h4){
    margin: 0;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    max-width: 100%;
}

.news:empty{
    border-color: #d9d99e;
    background-color: #e9eac8;
    justify-content: center;
    align-items: center;
}
.news:empty::before{
    content: "Generating...";
    font-weight: bold;
    color: #959500;
}

.support-channel{
    position: absolute;
    height: 13px;
    margin-top: 10px;
    margin-left: 10px;
}

/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ededcc;
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #d9d99e;
  }