{
    "manifest_version": 3,
    "name": "MeloNews",
    "version": "1.0",
    "description": "Chrome extension to modify headlines into rhymes.",
    "permissions": ["activeTab", "storage"],
    "action": {
      "default_icon": "asset/icon.png",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://www.ndtv.com/*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "asset/icon.png",
      "48": "asset/icon.png",
      "128": "asset/icon.png"
    },
    "web_accessible_resources": [
      {
        "resources": [ "asset/icon.png", "asset/link.svg" ],
        "matches": [ "https://www.ndtv.com/*" ]
      }
    ]
  }
  